[gd_scene load_steps=2 format=3 uid="uid://dr5uaqxthhlnx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qkffa"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(32, 1, 1)
gravity = Vector3(0, -98, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 45.95
scale_max = 6.75

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 30
lifetime = 2.43
speed_scale = 1.65
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_qkffa")
