[gd_scene load_steps=4 format=3 uid="uid://xgpxl5f82nf6"]

[ext_resource type="Texture2D" uid="uid://djwtdn5iwbmxc" path="res://door.png" id="1_7tsdj"]
[ext_resource type="Script" uid="uid://i7spb12yowch" path="res://buttons/end_area.gd" id="1_y5gge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tsdj"]
size = Vector2(128, 192)

[node name="EndArea" type="Node2D"]
script = ExtResource("1_y5gge")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_7tsdj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7tsdj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
